<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
 Genomex: Which diseases do the chromasomes code for?
    </title>
      <h1>Genomex</h1>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <style>
        img {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
  }
        body {margin:0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        img:hover {
      opacity: 0.5;
      filter: alpha(opacity=50); /* For IE8 and earlier */
  }
  div.img {
    border: 1px solid #ccc;
}

h2.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
h3.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
header.oblique {
    font-style: oblique;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;

    bottom:500;
    left:100;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
        </style>
  </head>
  <body style="background-color:turquoise;">
    <header class="oblique">~Unravelling the code~</header>
    <img src="DNA.jpg" width="1500" height="140">
    <ul>
      <li><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG_ChangingDNApage.html">DNA</a></li>
      <li><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG_ChangingDNApage.html">Changing DNA</a></li>
      <li><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG_EnvironmentalFactorsPage.html">Environmental Factors</a></li>
      <li><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG_HowCancerArisesPage.html">How does cancer arise?</a></li>
    	<li><a class="active" href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG_WhichDiseasesDoTheChromasomesCodeForPage.html">Which diseases do the chromasomes code for?</a></li>
      <li style="float:right"><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HGhomepage.html">Intro</a></li>
    </ul>

    <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
    <h1>Which diseases do the chromasomes code for?</h1>
    <h2 class="sansserif">Click on the links below to find out about how
      DNA can make an individual more likely to develop a particular disease:</h2>
    <h2 class="sansserif"></h2>
    <p class="sansserif"></p>

    </div>


<div class="img">
  <a target="_blank" href="#img_Brainscan.jpg">
    <img src="#img_Brainscan.jpg" alt="#Brainscan" width="300" height="200">
  </a>
  <div class="desc">Alzheimers</div>
</div>

<div class="img">
  <a target="_blank" href="#img_Phagocyte.jpg">
    <img src="#img_Phagocyte.jpg" alt="#Phagocyte" width="600" height="400">
  </a>
  <div class="desc">Autoimmune Disorders</div>
</div>

<div class="img">
  <a target="_blank" href="#img_Cancercell.jpg">
    <img src="#img_Cancercell.jpg" alt="#Cancercell" width="600" height="400">
  </a>
  <div class="desc">Cancer</div>
</div>

  </body>
</html>
