<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
 Genomex
    </title>
      <h1>Genomex</h1>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <style>

        img {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
  }
        body {margin:0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        img:hover {
      opacity: 0.5;
      filter: alpha(opacity=50); /* For IE8 and earlier */
  }

h2.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
h3.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
header.oblique {
    font-style: oblique;
}
        </style>
  </head>
  <body style="background-color:turquoise;">
    <header class="oblique">~Unravelling the code~</header>
      <img src="DNA.jpg" width="1500" height="140">
    <ul>
      <li><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG.html">DNA</a></li>
      <li><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG_ChangingDNApage.html">Changing DNA</a></li>
      <li><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG_EnvironmentalFactorsPage.html">Environmental Factors</a></li>
      <li><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG_HowCancerArisesPage.html">How does cancer arise?</a></li>
    	<li><a href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HG_WhichDiseasesDoTheChromasomesCodeForPage.html">Which diseases do the chromasomes code for?</a></li>
      <li style="float:right"><a class="active" href="file:///C:/Users/MaviEjderha/Documents/JDandCoke/APIs/HGhomepage.html">Intro</a></li>
    </ul>

    <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
    <h1>Homepage</h1>
    <h2 class="sansserif">Aims of website</h2>

    <p class="sansserif">for people who seek information on the human genome, revision, etc</p>


    <h2 class="sansserif"></h2>
    <h3 class="sansserif"></h3>

    <h3 class="sansserif"></h3>

    </div>

  </body>
</html>
